# Focus Management

## Deep Work

### What is Deep Work?

Working without distraction on a cognitively demanding task can be termed as Deep Work. It allows one to quickly master complicated information and produce better results in less time. With this skill one can ameliorate themselves and it can also provide a sense of true fulfillment.

## Summary of Deep Work Book

### Paraphrase all the ideas in the above videos and this one in detail

To avoid getting during a deep work session, you can avoid distractions. Now a distraction is not something like searching for a library for a some feature in your project, but something like opening Twitter or browsing your Facebook timeline.

Deadlines are clear motivational signals. The hard part about achieving something before deadline is to defeat the mind which is debating every three minutes whether to take a break now or after some time. A 90 minutes Deep work session is optimal, before you brain gives in.

The book defines deep work as professional activities performed in a distraction free concentration that pushes your cognitive abilities to the limit. These activities create new value, improve your skills and are hard for others to replicate.

J. K. Rowling, Bill Gates and the author himself used deep work to accomplish great things. Scientists have found that intense period of focus in isolated fields of work causes Mylein to develop in the relevant parts of the brain. It allow neurons to fire faster and cleaner.

Deep work is rare and valuable as it requires undivided attention, which is not possible in this day and age, because of a lot of factors which is not limited to social media.

### How can you implement the principles in your day to day life?

Enumerated are a few ways to implement deep work in my daily life:

* **Schedule Distractions**: Giving into any distraction is training your brain to give in to any and all distractions. Placing boundaries is crucial to break this habbit of giving into distractions. This can be accomplished by writing down the next distraction break I'm going to have and then focusing on work until the next distraction.

* **Rythmic Deep Work Schedule**: A simple regular habbit of sitting to work at the same time, removes the motivational barrier that is otherwise required to start the work. You can also switch rythmically between deep and shallow work. Scheduling deep work in ad-hoc manner also doesn't work. Focusing on one thing at the same time everyday is much more effective. So it better to consistently complete 4 hours of Deep Work per day at the same times each day.

* **Evening Shutdown**: I can incorporate an evening shut-down routine so as to avoid. This can be something like writing down all the unfinished tasks and what can be done to achieve the task next day. This allows our brain to not think about future stuff that need to get done, subconciously.

## Dangers of Social Media

### Your key takeaways from the video

Social media is wreaking havoc over people's life. The hazards of overusing social media are enumerated:

* Acts as a major distraction in work. It takes up your valuable time.

* Over using social media and their notifications have started giving people phantom vibrations that again distract the person from whatever they're doing.

* One does not become a hermit if they're not on social media. A healthy social life can be had with friends and family by spending time with them.

* Social media is also anxiety inducing. You're only observing the good that's happening in their life, this can make it appear as though others have a great life and you're the only one who doesn't.
