# Good Practices in Software Development

## 1. What is your one major takeaway from each one of the six sections?

Key takeaways from the six sections:

1. It's always better to make notes while discussing requirements and also ask teammates. Sharing those with your teammate can also increase clarity and you can verify their correctness.

2. You should always communicate any discrepancy, no matter how small, with your teammates, at all times.

3. When you get stuck, you should ask your teammates for help, but you should also keep in mind that you convey the issue clearly while mentioning the solutions you already tried.

4. Having a healthy and friendly relationship with your teammates is essential and communication is one tool to sustain such relations, so talk to them whenever you get time.

5. Always be mindful of other team members' time. It's better to have a real-time conversation when compared to back and forth every hour.

6. Work with 100% of your involvement i.e. work when you work and play when you play. So, avoid all distractions by keeping your phone on silent or turning off access to social media during work.

## 2. Which area do you think you need to improve on? What are your ideas to make progress in that area?

There are two areas where I'd like myself to improve:

1. When I get stuck, I usually try to figure stuff out by myself and I tend to not ask anyone, as of yet I've never felt the need to, but I think I should ask, as that would improve communication with my colleagues. In future, instead of spending time figuring all the stuff out by myself, I'd ask my colleagues more often. I'd use the technique of performing a new habit after the completion of another permanent habit.

2. I need to carry a parchment or a book to take notes while discussing requirements with teammates. To make progress in this area, I think I can take the help of my iPad and my Apple Pencil. Taking notes on an iPad looks just as professional as taking notes on parchment. Also, I can store an unlimited amount of notes on the iPad. It's also easier to share those notes with other teammates.
